<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="../styles/style.css">
    <title>Hollow Knight - Mapa</title>
</head>

<body>

    <header>
        <nav>
            <img src="../assets/logo.png" alt="">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./personajes.html">Habitantes</a></li>
                <li><a href="#">Mapa</a></li>
                <li><a href="./arsenal.html">Arsenal</a></li>
                <li><a href="./lore.html">Lore</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <h2>Geografía del Reino Caído</h2>


        <h3>Ciudad de Lágrimas</h3>
        <img src="../assets/ciudad.png" alt="">
        <p>
            El antiguo corazón de Hallownest. Una urbe monumental, siempre bañada por una lluvia incesante. Aquí reside
            el espíritu de Monomon, una de las Tres Soñadoras.
        </p>

        <h3>Nidos Profundos</h3>
        <img src="../assets/deepnest.png" alt="">
        <p>
            Una zona oscura y claustrofóbica llena de criaturas araña y peligros ocultos. Es uno de los lugares más
            temidos del reino.
        </p>

    </main>

    <footer>
        <p>Sitio fan de Hollow Knight | Juan Granadillo | Copyright 2025</p>
    </footer>

</body>

</html>